oh-my-posh init pwsh --config "C:\Users\Bartek\AppData\Local\Programs\oh-my-posh\themes\night-owl.omp.json" | Invoke-Expression
$ChocolateyProfile = "$env:ChocolateyInstall\helpers\chocolateyProfile.psm1"
if (Test-Path($ChocolateyProfile)) {
   Import-Module "$ChocolateyProfile"
}

$logo = @'
   __  _____ _      ___  ___       ______         _      __
  / / |  _  | |     |  \/  |       | ___ \       | |     \ \
 / /  | | | | |__   | .  . |_   _  | |_/ /__  ___| |__    \ \
< <   | | | | '_ \  | |\/| | | | | |  __/ _ \/ __| '_ \    > >
 \ \  \ \_/ / | | | | |  | | |_| | | | | (_) \__ \ | | |  / /
  \_\  \___/|_| |_| \_|  |_/\__, | \_|  \___/|___/_| |_| /_/
                             __/ |
                            |___/
'@
$padding

Write-Host $logo -ForegroundColor Blue
Write-Host " "
Write-Host (((" ") * $padding),("Welcome Bartek !👨")) -ForegroundColor DarkBlue
Write-Host (((" ") * $padding),("Remember to learn something new 💻")) -ForegroundColor DarkCyan
Write-Host (((" ") * $padding),("Happy Coding & Have Fun 🎉")) -ForegroundColor Cyan
